<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <title>Document</title>
  <style>
	.topnav {
    background-color: #333;
    overflow: hidden;
    
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
  </style>
  <script src="student.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>|
        <a href="Activity.html">Activities</a>|
        <a href="extraActivity.html">Extra-Activityt</a>|
        <a href="timeTable.html">Time-Table</a>|
      </div>

<h3>Welcome Student</h3>
     
     <div>
      <div class="container">
        <h3>Student information</h3>
    <table class="table table-stripped">
        <tbody id="data1">
            <thead>
                <th>name</th>
                <th>email</th>
                <th>class</th> 
            </thead>
        </tbody>
    </table>
</div>
    <script >
        fetch("http://localhost:3000/students").then(
            res=>{
                res.json().then(
                    data1=>{
                        console.log(data1)
                        if(data1.length>0){
                            var temp="";
                           
                            data1.forEach((elements) => {
                                temp+= "<tr>";
                                 temp+= "<td>"+elements.name+"</td>";
                                 temp+= "<td>"+elements.email+"</td>";
                                 temp+= "<td>"+elements.classs+"</td>";
                                 temp+= "</tr>";
                            });
                            document.getElementById("data1").innerHTML=temp
                        }
                    }
                )
            }
        )
    </script>
      

     </div>


      <hr>
      <br>
      <div class="container">
        <h3>Extra-Activity</h3>
    <table class="table table-stripped">
        <tbody id="data">
            <thead>
                <th>Id</th>
                <th>Date</th>
                <th>Name</th>
                <th>subject</th>
                <th>Extra Activity you done</th>   
            </thead>
        </tbody>
    </table>
</div>
    <script >
        fetch("http://localhost:3000/ExtraActivity").then(
            res=>{
                res.json().then(
                    data=>{
                        console.log(data)
                        if(data.length>0){
                            var temp="";
                           
                            data.forEach((element) => {
                                temp+= "<tr>";
                                 temp+= "<td>"+element.id+"</td>";
                                 temp+= "<td>"+element.date+"</td>";
                                 temp+= "<td>"+element.name+"</td>";
                                 temp+= "<td>"+element.subject+"</td>";
                                 temp+= "<td>"+element.activity+"</td>";
                                 temp+= "</tr>";
                            });
                            document.getElementById("data").innerHTML=temp
                        }
                    }
                )
            }
        )
    </script>
</body>
</html>