<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
   <!-- <script src="student.js"></script> -->
</head>
<body>
    <div class="container">
        <form class="signUp">
            <h3>Create Your Account</h3>
            <p>Just enter your email address</br>
            </p>
            <input class="w100" type="id" id="id" placeholder="Insert id" reqired  />
            <input  type="text" id="email" placeholder="Insert eMail" reqired  />
            <input type="text" id="passward" placeholder="Insert Password" reqired />
            <input type="text" id="name" placeholder=" Insert name" reqired />
            <input type="text" id="classs" placeholder=" Your class" reqired />
            <input class="form-btn dx" type="button" value="Signup" onclick="storeStudent()">
            <button class="form-btn sx log-in" type="button"><a href="signin.html">Login</a></button><br>
            <!-- <button class="form-btn dx" type="submit" onclick="storeStudent()">Sign Up</button> -->

        </form>
     </div>
     <script>
       async function loadStudent(){
        let obj1=await fetch("http://localhost:3000/students")
        let res1 =await obj1.json();
        console.log(res1)
    }
    loadStudent();
    
    async function storeStudent(){
    let id =document.getElementById("id").value;
    let email =document.getElementById("email").value;
    let name= document.getElementById("name").value;
    let passward=document.getElementById("passward").value;
    let classs=document.getElementById("classs").value;
    let obj=await fetch("http://localhost:3000/students",{
        method:"post",
        body:JSON.stringify({
            id:id,
            email:email,
            name:name,
            passward:passward,
            classs:classs
        }),
        headers:{
            "Content-type":"application/json"
        }

    });
    window.location.href="signin.html";
    alert("sign up done");
    let res1=await obj.json();
    console.log(res1)
   // console.log(res1.email)
  loadStudent();
}


     </script>

</body>
</html>