<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form class="signIn">
            <h3>Welcome</br>Back !</h3>
            <p>Just enter your email and passward for login</p>
        </br>
        <input  type="text" id="email" placeholder="Insert eMail" reqired  />
        <input type="text" id="passward" placeholder="Insert Password" reqired />
        <button class="form-btn sx back" type="button"><a href="index.html">Back</a></button>
         <input class="form-btn dx" type="button" value="Signin" onclick="findStudent()">
        </form>
    </div>


<script>
  async function loadStudent(){
   var obj1=await fetch("http://localhost:3000/students")
   let res1 =await obj1.json();
   console.log(res1)
}
loadStudent();

function findStudent(){
    loadStudent();
let email =document.getElementById("email").value;
let passward=document.getElementById("passward").value;
window.location.href="dashboard.html";
 }



</script>

</body>
</html>