<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <h3>Time-Table</h3>
    <table class="table table-stripped">
        <tbody id="data">
            <thead>
                <th>Id</th>
                <th>Period</th>
                <th>day</th>
                <th>subject</th>
                <th>class</th>   
            </thead>
        </tbody>
    </table>
</div>
    <script >
        fetch("http://localhost:3000/timeTable").then(
            res=>{
                res.json().then(
                    data=>{
                        console.log(data)
                        if(data.length>0){
                            var temp="";
                           
                            data.forEach((element) => {
                                temp+= "<tr>";
                                 temp+= "<td>"+element.id+"</td>";
                                 temp+= "<td>"+element.period+"</td>";
                                 temp+= "<td>"+element.day+"</td>";
                                 temp+= "<td>"+element.subject+"</td>";
                                 temp+= "<td>"+element.classs+"</td>";
                                 temp+= "</tr>";
                            });
                            document.getElementById("data").innerHTML=temp
                        }
                    }
                )
            }
        )
    </script>
</body>
</html>